# KotlinShareCar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hjx/android/kotlinsharecar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjx/android/kotlinsharecar/app/: AppSp.java  CarApplication.kt  ext.kt
app/src/main/java/com/hjx/android/kotlinsharecar/di/components/: LoginComponent.kt  NetComponent.kt  PersonalComponent.kt
app/src/main/java/com/hjx/android/kotlinsharecar/di/modules/: LoginModule.kt  NetModule.kt  PersonalModule.kt
app/src/main/java/com/hjx/android/kotlinsharecar/di/scopes/: UserScope.kt
app/src/main/java/com/hjx/android/kotlinsharecar/model/api/: ApiService.kt  NetConfig.kt  RxError.kt  RxExtraction.kt  RxSchedulers.java
app/src/main/java/com/hjx/android/kotlinsharecar/model/entity/: BaseEmtity.kt  LoginEmtity.kt  VersionEmtity.kt
app/src/main/java/com/hjx/android/kotlinsharecar/model/util/: HttpLogger.java
app/src/main/java/com/hjx/android/kotlinsharecar/presenter/: BaseView.kt  LoginContract.kt  LoginPresenter.kt  PersonalContract.kt  PersonalPresenter.kt
app/src/main/java/com/hjx/android/kotlinsharecar/util/: AnimUitls.java  CheckUtil.java  DateUtil.java  GlideImageLoader.java  HttpUtils.java  ImageUtil.java  InputCheckUtil.java  JsonUtil.java  LogUtil.java  PicassoImageLoader.java  SelectDialog.java  StatusBarCompat.java  ToastUtils.java  UiUtil.java
app/src/main/java/com/hjx/android/kotlinsharecar/view/activity/: LoginActivity.kt  PersonalActivity.kt  SplashActivity.kt
app/src/main/java/com/hjx/android/kotlinsharecar/view/base/: BaseActivity.kt
app/src/main/java/com/hjx/android/kotlinsharecar/view/widget/: CircleImageView.java
app/src/main/java/com/hjx/android/kotlinsharecar/view/widget/dialog/: LoadingDialog.java  TextLoadingDialog.java
app/src/main/res/drawable/: login_box.xml  release_dialog_lightgrey_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal.xml  activity_splash.xml  dialog_loading.xml  dialog_text_loading.xml  logout_window_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hjx/android/kotlinsharecar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
